~%2FDesktop%2FR%20Project%2FGHmalariaanalysis.R="6FF4E388"
~%2FDesktop%2FR%20Project%2FSubnational%20Unit-data.csv="CEAC11B2"
~%2FDesktop%2FR%20Project%2FTreatment.csv="200482E5"
~%2FDesktop%2FR%20Project%2Fghana_intervention.csv="57913FCD"
~%2FDesktop%2FSpatial%20Interpolation.Rmd="ADF15491"
~%2FDesktop%2FUntitled.Rmd="349D0CF5"
~%2FDownloads%2F2024-11-28%20-%20Spatial%20Interpolation-20241128%2Flecture_07.R="FA250F2B"
~%2FDownloads%2F2024-12-05%20-%20Multivariate%20Geostatistics-20241205%2FSpatiotemporal%20Interpolation.R="945C9E25"
~%2FDownloads%2F2024-12-05%20-%20Multivariate%20Geostatistics-20241205%2Flecture_08.R="4E4D1C04"
~%2FDownloads%2F2024-12-12%20-%20Machine%20Learning%20Introduction-20241212%2Flecture_09.R="47BE995F"
~%2FDownloads%2FR_INLA_lecture5.R="4B9E631D"
~%2FDownloads%2Flecture_06.R="5EA94211"
